{
  "name": "donativos-venezuela-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node scripts/free-port.js && node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "express": "^4.21.0"
  }
}
